{
  "name": "css-snippet-saver",
  "version": "1.0.0",
  "description": "A css snippet library MVP",
  "author": "",
  "license": "UNLICENSED",
  "main": "server/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natenault/css-snippet-saver.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.7",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1"
  }
}
